browser=chrome
bank_url=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login

user1_fName=mary
user1_lName=john
user1_code=1234

user2_fName=daisy
user2_lName=jones
user2_code=4567

user3_fName=belly
user3_lName=conklin
user3_code=4967

user4_fName=monica
user4_lName=geller
user4_code=9038

user5_fName=andrew
user5_lName=byrne
user5_code=2643



cl_url=https://thinking-tester-contact-list.herokuapp.com
cl_email=johndoeSDA@yahoo.com
cl_password=John.123
sd_url=https://www.saucedemo.com
sd_username=standard_user
sd_password=secret_sauce